<!DOCTYPE html>
<html>
  <head>
    <title>America's Cup 34 Race Analyzer</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/slider/css/slider.css"></script>
    <link rel="stylesheet" href="race-viewer.css"></script>

    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="libs/slider/js/bootstrap-slider.js"></script>
    <script src="libs/fisheye.js"></script>
    <style>
#map { height: 400px; }

body { padding-top: 10px; }

.mark {
    fill: yellow;
    stroke: none;
}

.boat-marker {
    opacity: 1;
    stroke: none;
    fill: black;
}

.boat-marker-usa {
    fill: black;
}

.boat-marker-nzl {
    fill: red;
}

.boat-marker-heli {
    fill: blue;
}

.boat-marker-ump {
    fill: yellow;
}

.boat-marker-cam {
    fill: green;
}

.boat-marker-rc {
    fill: white;
}

.boat-marker-marshall {
    fill: gray;
}

.track {
    opacity: 1;
    stroke: black;
    stroke-width: 1px;
    fill: none;
}

.boat-stats-velocity {
    stroke-width: 2px;
    stroke: black;
}

.boat-stats-truewind {
    stroke-width: 2px;
    stroke: blue;
}

.boat-stats-appwind {
    stroke-width: 2px;
    stroke: cyan;
}

.track-usa {
    stroke: black;
}

.track-nzl,
.boat-stats-velocity-nzl {
    stroke: red;
}

.track-heli {
    stroke: blue;
}

.track-ump {
    stroke: yellow;
}

.track-cam {
    stroke: green;
}

.track-rc {
    stroke: white;
}

.track-marshall {
    stroke: gray;
}

.slider {
    margin: 10px;
    width: 700px;
}

.axis, .grid {
  shape-rendering: crispEdges;
}

.x.axis line,
.x.axis path {
  fill: none;
  stroke: #000;
}

.y.axis text {
    text-anchor: end;
}

.y.axis line, 
.y.axis path {
  fill: none;
  stroke: #000;
}

.stat-line {
    fill: none;
    stroke: green;
}

.stat-marker {
    fill: green;
    stroke: none;
}

    </style>
  </head>
  <body>
      <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div id="map"></div>
                <input type="text" class="slider" value="0" id="time-slider" >
                <div id="timeseries"></div>
            </div>
            <div class="col-md-3">
                <table id="summary-table" class="table table-striped table-hover">
                    <tr id="summary-table-boat"><th>Boat</th></tr>
                    <tr id="summary-table-speed"><th>Speed</th></tr>
                    <tr id="summary-table-heading"><th>Heading</th></tr>
                    <tr id="summary-table-tws"><th>TWS</th></tr>
                    <tr id="summary-table-twa"><th>TWA</th></tr>
                    <tr id="summary-table-aws"><th>AWS</th></tr>
                    <tr id="summary-table-awa"><th>AWA</th></tr>
                </table>
            </div>
        </div>
      </div>
    <script src="race-viewer.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>

