Stowe Log, started Wed 25 Sep 13, 08:09:08 -7

[09:23:27 Race/Course Info Received]
09:23:27 PRO Race 19 Start: 13:15
[09:37:59 Race/Course Info Received]
09:52:11 PRO pro2 test
09:52:50 PRO pro1 test
11:08:05 MDS test
[11:11:04 Race/Course Info Received]
[11:12:56 Race/Course Info Received]
[12:06:42 Race/Course Info Received]
12:25:15 PRO ETNZ Port
12:25:19 PRO USA Stbd
12:25:24 PRO Current +1.4
13:00:38 MDS data is public
[13:15:37 Race/Course Info Received]
[13:28:14 Race/Course Info Received]
13:38:28 PRO USA Finished: time 13:38:24.079, 23:24.079 after start
13:39:10 UMP so long, thanks for
13:39:11 PRO NZL Finished: time 13:39:08.277, 24:08.277 after start
13:39:20 PRO Race 19 Terminated
13:39:27 UMP all the fish
13:40:14 MDS public data is off
13:40:53 MDS Happy retirement...
13:40:57 MDS Shane Borrell
